URL=https://gdlynaodwdtbehyzrwlb.supabase.co
KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjM3MjQxNDgzLCJleHAiOjE5NTI4MTc0ODN9.BD5lslVGmZSgJ09NUKBq5iPbXnTQeFkpd_t94MPnGPM
API=1757350571:AAGB3qSp8r0qGlxUrfwKR6Gk1_viX1IhQ6s
HOST=localhost
USER='root'
PASSWORD=
DATABASE=bot
